# ray-tracing-in-one-weekend-kotlin

./: .gitignore  README.md  build.gradle  image.ppm  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/uk/carwynellis/raytracing/: Camera.kt  HitRecord.kt  Hitable.kt  HitableList.kt  ImageWriter.kt  Ray.kt  Render.kt  Renderer.kt  Scene.kt  Sphere.kt  Vec3.kt
src/main/kotlin/uk/carwynellis/raytracing/hitable/: Hitable.kt  HitableList.kt  Sphere.kt  Torus.kt
src/main/kotlin/uk/carwynellis/raytracing/material/: Dielectric.kt  Lambertian.kt  Material.kt  Metal.kt
src/main/kotlin/uk/carwynellis/raytracing/math/: SolveCubic.kt  SolveQuadratic.kt  SolveQuartic.kt  SolverSyntax.kt
src/test/kotlin/uk/carwynellis/raytracing/: HitableListTest.kt  RayTest.kt  SphereTest.kt  Vec3Test.kt
src/test/kotlin/uk/carwynellis/raytracing/hitable/: HitableListTest.kt  SphereTest.kt
src/test/kotlin/uk/carwynellis/raytracing/math/: SolveCubicTest.kt  SolveQuadraticTest.kt  SolveQuarticTest.kt
