plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id 'application'
}

group 'ray-tracing-in-one-weekend'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0'
    testCompile "org.jetbrains.kotlin:kotlin-test"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit5"
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.5.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

application {
    mainClassName = "uk.carwynellis.raytracing.RenderKt"
}

test {
    useJUnitPlatform()
}
